vincishq/github-action-terraform-init/action.yml
name: "Vincis Terraform Init"
description: "Terraform init to support multiple cloud providers"

branding:
  icon: power
  color: purple

inputs:
  cloud-provider:
    required: true
    description: "Cloud provider for Terraform state backend. [Azure / S3]"
  backend-storage-name:
    required: true
    description: "Name of backend storage location. [Azure Storage Account Name / S3 Bucket Name]"
  tf-version:
    required: false
    description: "The version of Terraform to use. Defaults to latest."
    default: "latest"

outputs:
  init-outcome:
    description: "Terraform init command outcome"
    value: ${{ steps.init.outcome }}

runs:
  using: "composite"
  steps:
    # Install the specified version of Terraform CLI
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.tf-version }}

    # Initialize Terraform using the Azure backend
    - name: Terraform Init Azure
      if: inputs.cloud-provider == 'Azure'
      id: init
      shell: bash
      run: |
        terraform init -reconfigure \
        -backend-config="storage_account_name=${{ inputs.backend-storage-name }}"

    # Initialize Terraform using the S3 backend
    - name: Terraform Init S3
      if: inputs.cloud-provider == 'S3'
      id: init
      shell: bash
      run: |
        terraform init \
        -backend-config="bucket=${{ inputs.backend-storage-name }}"

vincishq/github-workflow-terraform/.github/workflows/terraform-azure.yml
- name: Terraform Init
  id: init
  uses: vincishq/github-action-terraform-init@v1.0.0
  with:
    cloud-provider: "Azure"
    backend-storage-name: ${{ secrets.TF_STATE_STORAGE_ACCOUNT_NAME }}

vincishq/github-workflow-terraform/.github/workflows/terraform-digitalocean.yml
- name: Terraform Init
  id: init
  uses: vincishq/github-action-terraform-init@v1.0.0
  with:
    cloud-provider: "S3"
    backend-storage-name: ${{ secrets.TF_STATE_S3_BUCKET_NAME }}